name=Net-Testing
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    displaytag.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-faces.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    sql.tld,\
    struts-bean-el.tld,\
    struts-bean.tld,\
    struts-html-el.tld,\
    struts-html.tld,\
    struts-logic-el.tld,\
    struts-logic.tld,\
    struts-nested.tld,\
    struts-tiles-el.tld,\
    struts-tiles.tld,\
    x.tld
liferay-versions=6.1.1
